{
    "name": "after-effects",
    "version": "1.0.0",
    "description": "Send instructions to the After Effects scripting environment from node.js.",
    "main": "lib/index.js",
    "scripts": {
        "link-benzed": "ts-node ./scripts/link-benzed.ts",
        "postinstall": "npm run link-benzed"
    },
    "keywords": [
        "after",
        "effects"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BenZed/after-effects"
    },
    "author": "Ben Gaumond",
    "license": "ISC",
    "dependencies": {
        "@types/jsesc": "^3.0.1",
        "babel-core": "^6.26.3",
        "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
        "babel-plugin-transform-es3-property-literals": "^6.22.0",
        "babel-plugin-transform-es5-property-mutators": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "extendscript-es5-shim": "^0.3.1",
        "is-valid-path": "^0.1.1",
        "jsesc": "^3.0.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/babel-core": "^6.25.7",
        "@types/is-valid-path": "^0.1.0",
        "@types/node": "^16.9.1",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.31.0",
        "@typescript-eslint/parser": "^4.31.0",
        "eslint": "^7.32.0",
        "shx": "^0.3.3",
        "ts-node": "^10.2.1",
        "types-for-adobe": "^6.0.1",
        "typescript": "^4.4.2"
    }
}
