{
  "name": "after-effects",
  "version": "0.4.9",
  "description": "Send instructions to the After Effects scripting environment from node.js.",
  "main": "/lib",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "keywords": [
    "after",
    "effects"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenGaumond/after-effects"
  },
  "author": "Ben Gaumond",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-es5-property-mutators": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "is-explicit": "^1.1.0",
    "jsesc": "^1.2.0",
    "uuid": "^2.0.1",
    "is-valid-path": "^0.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015-node": "^6.1.1",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
