{
    "name": "after-effects",
    "version": "1.0.0",
    "description": "Send instructions to the After Effects scripting environment from node.js.",
    "main": "lib/index.js",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint src test",
        "build": "tsc --outDir lib --declaration",
        "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
    },
    "keywords": [
        "after",
        "effects"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BenZed/after-effects"
    },
    "author": "Ben Gaumond",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.29.7",
        "@babel/plugin-transform-property-mutators": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "extendscript-es5-shim": "^0.3.1",
        "is-valid-path": "^0.1.1",
        "jsesc": "^3.1.0"
    },
    "devDependencies": {
        "@types/babel__core": "^7.20.5",
        "@types/is-valid-path": "^0.1.2",
        "@types/jsesc": "^3.0.3",
        "@types/node": "^25.9.2",
        "eslint": "^10.4.1",
        "jiti": "^2.7.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.0",
        "vitest": "^4.1.8"
    }
}
